
                    .-//+o++/:-.                             
                -/o++++oooo++++o/:`                         
              :o+oooosssooooooooooo/`                       
              yoooo/-.-:/+ssooooossso                       
              sooo../++/--:soossssss+                       
              ooo/-://++/::yssssssso/                       
              ++/---:::-...--:+yysss+`                      
            `://:+o+/::///++++//s+++os:                     
            -syh---oh-:----sh.--os++++/`                    
            :::s/``/o..---./o`..+++s`                       
               `+``..`......-...:+o`                        
                 :````----....-shyh                         
                 `.-:-.--.-:++/:-`.                         
                .--:::/o:+/:/:-/`                           
                :---::/+:/-----/.`                          
             .--:+---+::::---/s+::/+:.              `..`    
          .+y/.`-o+--hys+---+ss+--:ohyyo:`        .:oyyys.  
          +yh-``+/++:sdh--:ssoo+---oyyyhhs       `hsos++ss` 
          :hh..-+//+//d:-/ssooo/-o-ohhhhdh        y:--://s` 
          sdy-.+///+..+`.yoo++o.:s/-dddddd        .://++/.  
          hdd//o///o``-`:o++++s:o/s/dddddd:         `---`   
         +ddd++o///+`..`/+++++o/sooodhhdddh`       --:./+   
        :hddmos++//+`:``+++++++s/:-hhyyhhhds     -/..-`:-:-.
       `yyhddysoooo+`/`.ooooooooy++yhhyyssys`   -`:`./.:-+:`
        -oosshsssss+.+--ysssssosyo+yh+/:::::  `.:`:-::-/-/. 
       `:-.--ssssss/-+--yssssoooss+sos:::-://oo:---.-..-/.  
      .-````:sosssy--+--yoooooossy+sos+--```os+....-----.   
      /`````oosssss--/-:yoosssssossydyy-````:yho/+o-`       
      /````:oosssso--/-:soossssoooysyhdo.```.:+//-`         
      +```-oooosss+--/-:yoooooooooyooooso++-`               
      +.``o++oooss/-::--yooooooooossoooooo+                 
      /+syyyyyyyyhsossoohyyyyyyyyyyyoooo++-                 
     `yhds/////++++soosoooooooooooossooo/+                  
     `dy/+---------/--:------------:ddd+.`                  
      s::/-:-----:-+----------------smh`                    
      o:/:-------::++/o::::-----:---:s.                     
      ://:--------:://+/-------------/                      
       /o:----------:/:-:------------/.                     
       `s------------/` +-------------+                     
        /------------/  ::------------+`                    
        /---------:::/   +::::--------:/                    
        /----------::/   -/::----------+                    
        +----::::::::/    /:-------::--/-                   
        +--------:::::    `/:----------/+                   
        /:----------/.     .+---------:/o.                  
        .+:---::----+`      :/:-------:++/                  
         o:---::---:o.       //::-----/++o`                 
         +/:---:--:/+o`      `+/+:::::+++++                 
         //o:::::/++/+        ://+++/o+++++/                
         //o+//:o++++/        `+///++o+++++++`              
         ://+++o+++++/         s+++//+++++++++              
         :+/++o++++++o          oo++//++++//+o`             
         ////+s++++++o+         :so+o+/////++o              
         /++/+s+++++++o-        `ss++oo////++o              
         -++//++++o+++o          so+++os///o+o/             
        -y+++++ooo/ooo:          o++++++o++s++o.            
      -/o++oooo+++so+y          .+++++++oo+ss+++.           
      o+++++++++os+++s.         +//++++++o++so++o           
     `.ssssooo++s+++oo.          :o++++++++++oo+o           
 -:/+o+++osysosssssyd.            /o+oosssoo+++++           
+hssssssyyhhhhsshhhhh-            oossooooosso++:           
/--:://///hhhho++//:`             .yo++++oyyyyso.           
`.--.-----:-`                    `ysooossyhyyyh-            
                                 ::--::///+//:+/            
                                  --:----------`    
