                            ###############                           
                      ###########################                     
                   #################################                  
                #######################################               
              ###########################################             
            ###############################################           
          ###################################################         
         #####################################################        
        #######################################################       
       ###############    ####################   ###############      
      ################    ####################   ################     
     ######################   ############   #####################    
    ######################    ############   ######################   
   #######################    ############    ######################  
   ####################                          ###################  
  #####################                          ###################  
  #################       ####           #####       ################ 
  #################       ####           #####       ################ 
  #############                                          ############ 
  #############                                          ############ 
  #############    ###                           ####    ############ 
  #############   #####                          #####   ############ 
  #############   #####                          #####   ############ 
  #############   #####   ####################   ####    ############ 
   ############   ####    ####################   ####    ###########  
   ########################       ####       #######################  
    ######################        ####       ######################   
    ####################### ##### #### ##### ######################   
     #############################################################    
      ###########################################################     
       #########################################################      
        #######################################################       
         #####################################################        
           #################################################          
             #############################################            
               #########################################              
                 #####################################                
                    ###############################                   
                         #####################                        


  #################    #########    ######## 
  ##################   ###  ####   ######### 
  ###    ####   ####         ####  ###       
  ###    ####   ####   ##########  ###       
  ###    ####   ####  ####   ####  ###       
  ###    ####   ####  ####  #####  ######### 
  ###    ####   ####   ###### ##     ####### 


DIRECCION CREATIVA Y TESORERIA DE MCDONALDS
SB

DIRECCION DEL INTENTO A HIPSTER Y MODA
MP

DIRECCION DE FUTBOL Y CASA DE HIGUEROTE
KB

DIRECCION DE CHUCHERIA Y APABULLAMIENTO DE PRENUEVOS
JP

DIRECCION DEL CHILL Y FUMES MALDITOS
AA

DIRECCION DE DISENIO GRAFICO Y DE LA OLIGARQUIA GENERAL
EP

DIRECCION DE COREOGRAFIA Y PETER LA ANGUILA
GR

DIRECCION DE LA MALDAD Y DEL AJEDREZ
PL

DIRECCION DE DESARROLLO Y NO PASARLA EN FIFA
FB

DIRECCION DE CUCHITURA Y LA POESIA
FM

DIRECCION DE TAQUILLA Y RESGUARDO DEL MAC
Y DELICIOSAS CHUCHERIAS GRINGAS
DS
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
TODOS LOS PRENUEVOS FUERON LASTIMADOS EN LA REALIZACION
DE ESTA AVENTURA
