                            ###############
                      ###########################
                   #################################
                #######################################
              ###########################################
            ###############################################
          ###################################################
         #####################################################
        #######################################################
       ###############    ####################   ###############
      ################    ####################   ################
     ######################   ############   #####################
    ######################    ############   ######################
   #######################    ############    ######################
   ####################                          ###################
  #####################                          ###################
  #################       ####           #####       ################
  #################       ####           #####       ################
  #############                                          ############
  #############                                          ############
  #############    ###                           ####    ############
  #############   #####                          #####   ############
  #############   #####                          #####   ############
  #############   #####   ####################   ####    ############
   ############   ####    ####################   ####    ###########
   ########################       ####       #######################
    ######################        ####       ######################
    ####################### ##### #### ##### ######################
     #############################################################
      ###########################################################
       #########################################################
        #######################################################
         #####################################################
           #################################################
             #############################################
               #########################################
                 #####################################
                    ###############################
                         #####################


	    ::::    ::::           :::           ::::::::
	    +:+:+: :+:+:+        :+: :+:        :+:    :+:
	    +:+ +:+:+ +:+       +:+   +:+       +:+
	    +#+  +:+  +#+      +#++:++#++:      +#+
	    +#+       +#+      +#+     +#+      +#+
	    #+#       #+#      #+#     #+#      #+#    #+#
	    ###       ###      ###     ###       ########





	  DIRECCION DE COREOGRAFIAS Y DISLOCACION DE HOMBROS
	                A VECES JEFE DEL MAC

                        ....::::::     :::  .
                     ;;;;;;;;;````     ;;; .;;,.
                     ''`  `[[.         [[[[[/'
                    ,,,    `$$        _$$$$,
                    888boood88        "888"88o,
                    "MMMMMMMM"         MMM "MMP"



    DIRECCION DE RISAS Y BIENESTAR SOCIAL

       :::'##::::'##::::'########:::::
       ::: ###::'###:::: ##.... ##::::
       ::: ####'####:::: ##:::: ##::::
       ::: ## ### ##:::: ##:::: ##::::
       ::: ##. #: ##:::: ##:::: ##::::
       ::: ##:.:: ##:::: ##:::: ##::::
       ::: ##:::: ##:::: ########:::::
       :::..:::::..:::::........::::::



                        DIRECCION DE TAQUILLA, TESORERIA Y REEMPLAZO DE CD
                                        __       __  ________
                                       /  \     /  |/        |
                                       $$  \   /$$ |$$$$$$$$/
                                       $$$  \ /$$$ |$$ |__
                                       $$$$  /$$$$ |$$    |
                                       $$ $$ $$/$$ |$$$$$/
                                       $$ |$$$/ $$ |$$ |
                                       $$ | $/  $$ |$$ |
                                       $$/      $$/ $$/



                    DIRECCION DE FUMES Y MECANICA ;_;

                             @@@   @@@@@@@@
                             @@@  @@@@@@@@@
                             @@!  !@@
                             !@!  !@!
                             !!@  !@! @!@!@
                             !!!  !!! !!@!!
                             !!:  :!!   !!:
                             :!:  :!:   !::
                              ::   ::: ::::
                             :     :: :: :



                             DIRECCION DE JUEGOS Y PARQUES NACIONALES

                                            s.  .s5SSSs.
                                            SS.       SS.
                                            S%S sS    S%S
                                            S%S SS    S%S
                                            S%S SS    S%S
                                            S%S SS    S%S
                                            `:; SS    `:;
                                      .,;   ;,. SS    ;,.
                                      `:;;;;;:' `:;;;;;:'



                 DIRECCION DE REGANIOS

                .:: ::  .::         .::
              .::    .:: .::       .::
               .::        .::     .::
                 .::       .::   .::
                    .::     .:: .::
              .::    .::     .::::
                .:: ::        .::



                          DIRECCION DEL PROYECTO DE ALGORITMOS

                                  8888888b.  888888b.
                                  888   Y88b 888  "88b
                                  888    888 888  .88P
                                  888   d88P 8888888K.
                                  8888888P"  888  "Y88b
                                  888 T88b   888    888
                                  888  T88b  888   d88P
                                  888   T88b 8888888P"



     DIRECCION DE REDES Y TRADUCCION AL JAPONES

             ##########    ########
                   ###            #
                  #              #
                 #             ##
                #            ## #
               #            ##   #
              #            #      #  (AM)



                          DIRECCION DE BEYEZA POR SU AUSENCIA
                                 ____     __ .-------.
                                 \   \   /  /|  _ _   \
                                  \  _. /  ' | ( ' )  |
                                   _( )_ .'  |(_ o _) /
                               ___(_ o _)'   | (_,_).' __
                              |   |(_,_)'    |  |\ \  |  |
                              |   `-'  /     |  | \ `'   /
                               \      /      |  |  \    /
                                `-..-'       ''-'   `'-'



    DIRECCION DEL SEBIN Y FILOSOFIA

               ** **********
              /**/////**///
              /**    /**
              /**    /**
              /**    /**
          **  /**    /**
         //*****     /**
          /////      //



             MARICO QUE CONIO ESTAN HACIENDO

           	    |\/| /\
           	    |  |/~~\



                          IJOLEEEEEE WEI TACOS TACOS ENCHILADAS
                                         ___  ______
                                        ( / \(  /
                                         /  /  /
                                       (/\_/ _/



	DIRECCION DE FROTAMIENTO DE TESTICULOS
                        _  ___
                       | || . \
                      _| ||  _/
                      \__/|_|



                 DIRECCION DE RESCATE

                  .o.             .o.
                 .888.           .888.
                .8"888.         .8"888.
               .8' `888.       .8' `888.
              .88ooo8888.     .88ooo8888.
             .8'     `888.   .8'     `888.
            o88o     o8888o o88o     o8888o




                           FANTASMA

                                ('-. .-.
                               ( OO )  /
                           ,--.,--. ,--.
                       .-')| ,||  | |  |
                      ( OO |(_||   .|  |
                      | `-'|  ||       |
                      ,--. |  ||  .-.  |
                      |  '-'  /|  | |  |
                       `-----' `--' `--'

.
.
.
.
.
.
.
.
.
.
.
.
.
.
TODOS LOS PRENUEVOS FUERON LASTIMADOS EN LA REALIZACION DE ESTA AVENTURA

             ooo        ooooo       .o.         .oooooo.
             `88.       .888'      .888.       d8P'  `Y8b
              888b     d'888      .8"888.     888
              8 Y88. .P  888     .8' `888.    888
              8  `888'   888    .88ooo8888.   888
              8    Y     888   .8'     `888.  `88b    ooo
             o8o        o888o o88o     o8888o  `Y8bood8P'
