                                                 
                      dddddddddddddddddddddddd                                        
                      MMMMMMMMMMMMMMMMMMMMMMMM                                        
              ddddddddhhhhhhhh----------------dddddddd                                
              MMMMMMMMyyyyyyyy                MMMMMMMM                                
          hhhhddddddddyyyyyyyy                ddddddddhhhh                            
          MMMMyyyyyyyyyyyyyyyy                yyyyyyyyMMMM                            
      yyyyddddyyyyyyyyyyyy----                ----yyyyddddyyyy                        
      MMMMyyyyyyyyyyyyyyyy                        yyyyyyyyMMMM                        
      MMMMyyyyyyyyyyyy----    ++++++++++++++++    ----yyyyMMMM                        
      MMMMyyyyyyyyyyyy        yyyyyyyyyyyyyyyy        yyyyMMMM                        
  ssss++++::::::::::::    ++++yyyyyyyyyyyyyyyy++++    ::::++++ssss                    
  MMMM                    yyyyyyyyyyyyyyyyyyyyyyyy            MMMM                    
  MMMM    ////////        yyyyyyyyyyyyyyyyyyyyyyyy            MMMM                    
  MMMM    yyyyyyyy        yyyyyyyyyyyyyyyyyyyyyyyy            MMMM                    
  MMMM////yyyyyyyy////    yyyyyyyyyyyyyyyyyyyyyyyy        ////MMMM                    
  MMMMyyyyyyyyyyyyyyyy    yyyyyyyyyyyyyyyyyyyyyyyy        yyyyMMMM                    
  MMMMyyyyyyyyyyyyyyyy    ////yyyyyyyyyyyyyyyy////    ::::yyyyMMMM                    
  MMMMyyyyyyyyyyyyyyyy        yyyyyyyyyyyyyyyy        yyyyyyyyMMMM                    
  MMMM////yyyyyyyy////        ////////////////        yyyyyyyyMMMM                    
  MMMM    yyyyyyyy                                    yyyyyyyyMMMM                    
  MMMM    ++++++++++++++++++++++++++++++++++++++++    ++++yyyyMMMM                    
  MMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        yyyyMMMM                    
  yyyy////////////yyyyyyyyMMMMyyyyyyyyMMMMyyyyyyyy////////ddddyyyy                    
      MMMMMMMMMMMM````````MMMM````````MMMM````````MMMMMMMMMMMM                        
      yyyyMMMMhhhh````````MMMM````````MMMM````````hhhhMMMMyyyy                        
          MMMM````````````MMMM````````MMMM````````````MMMM                            
          MMMM````````````hhhh````````hhhh````````````MMMM                            
          MMMM````````````````````````````````````````MMMM                            
          dddd::::````````````````````````````````::::dddd                            
              MMMM````````````````````````````````MMMM                                
              dddd::::::::::::::::::::::::::::::::dddd                                
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
