                                 .,ii;7777rii:.                                           
                         .r28B@@@WWBBZZZZZZBBBW@M@BZ2r.                                   
                     7ZWM@02r:.                  .:r20@MWZ7                               
                 i8MM0X:                                :X0MMZ:                           
              ,8M@2.                                        ,2@M0,                        
            ;MMa                                                aMM7                      
          :MMX                                                    ;MMi                    
         @M7                                                        rM@                   
       .M@                                                            @M,                 
      ,MS                                                              SM,                
      MX                                                                XM                
     MM               Ya VENUSAUR es el último, ¿no crees que            MM               
    .M                   tardaste demasiado en recuperarlos?              M.              
    ZM                    Al menos ya terminaremos con esto.              M8              
    MM                   ¿Y éste hace algo? Meowth... ¿o no?              M8              
    MM                                                                    M5              
    ZM                                                                    MZ              
     M                                                                    M.              
     MM                                                                  MM               
      MZ                                                                aM                
       MZ                                                              ZM.                
        MM                                                            MM                  
         0MS                                                        2MB                   
          .MMX                                                    XMM.                    
            iWM0,                                              ,8MWi                      
               aMM2                                         :ZMMa                         
                  MM                                    ;2WMWa.                           
                  XM                             :;XZBMMB2i                               
                   M          .2MWWWB000000BWW@@@W0a7i                                    
                   Mr      :8MMZi  .,iiiiii:..                                            
                   MB   r0M@a.                                                            
                   8MiBMWX                                                                
                   ,M8;  