                                 .,ii;7777rii:.                                           
                         .r28B@@@WWBBZZZZZZBBBW@M@BZ2r.                                   
                     7ZWM@02r:.                  .:r20@MWZ7                               
                 i8MM0X:                                :X0MMZ:                           
              ,8M@2.                                        ,2@M0,                        
            ;MMa                                                aMM7                      
          :MMX                                                    ;MMi                    
         @M7                                                        rM@                   
       .M@                                                            @M,                 
      ,MS                                                              SM,                
      MX                 FELICIDADES HAS LOGRADO ENTRAR AL              XM                
     MM                      FINAL:      TEMPLO MAC                      MM               
    .M                                                                    M.              
    ZM                                                                    M8              
    MM                                                                    MM              
    ZM               Tu clave para ponerte la mascara necesaria           MZ              
     M                   para convertirte en el lengendario               M.              
     MM                     EAS y entrar al templo es:                   MM               
      MZ                              "soyeas"                          aM                
       MZ                                                              ZM.                
        MM                                                            MM                  
         0MS                                                        2MB                   
          .MMX                                                    XMM.                    
            iWM0,                                              ,8MWi                      
               aMM2                                         :ZMMa                         
                  MM                                    ;2WMWa.                           
                  XM                             :;XZBMMB2i                               
                   M          .2MWWWB000000BWW@@@W0a7i                                    
                   Mr      :8MMZi  .,iiiiii:..                                            
                   MB   r0M@a.                                                            
                   8MiBMWX                                                                
                   ,M8;                                                                   
